{
  "name": "delboy1978uk/bone-user",
  "description": "Integration of delboy1978uk/user for BoneMvcFramework",
  "license": "MIT",
  "authors": [
    {
      "name": "Derek Stephen McLean",
      "email": "delboy1978uk@gmail.com"
    }
  ],
  "require": {
    "delboy1978uk/bone-mail": "^1.0",
    "delboy1978uk/user": "^4.0.2"
  },
  "autoload": {
    "psr-4": {
      "BoneMvc\\Module\\BoneMvcUser\\": "src/"
    }
  }
}
